<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xml:lang="en" lang="en">
<head>
<title>7 Group Studios, LLC</title>
<meta property="og:title" content="7 Group Studios, LLC"/>
<meta property="og:url" content="http://7gstudios.com/"/>
<meta property="og:type" content="company"/>
<meta property="og:image" content="http://static.7gstudios.com/logos/social.jpg"/>
<meta property="fb:admins" content="100002397363362"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="X-XRDS-Location" content="http://www.myopenid.com/xrds?username=rudisimo.myopenid.com"/>
<link rel="openid.server" href="http://www.myopenid.com/server">
<link rel="openid.delegate" href="http://rudisimo.myopenid.com/">
<link rel="openid2.provider" href="http://www.myopenid.com/server">
<link rel="openid2.local_id" href="http://rudisimo.myopenid.com/">
<style type="text/css" media="screen"><!--
b {
	color: #00adef;
}
.text1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	letter-spacing: 1px;
}
.text1 a:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	letter-spacing: 1px;
	text-decoration: none;
}
.text1 a:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #000000;
	letter-spacing: 1px;
	text-decoration: none;
}
.text1 a:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #79828B;
	letter-spacing: 1px;
	text-decoration: underline;
}
.text2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #A5ABB7;
}
.text3 {
	margin-bottom: 10px;
}
.text4 {
	margin-bottom: 80px;
}
--></style>
</head>
<body bgcolor="#ffffff" text="#000000">
<table width="443" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td><img src="common/images/logo.jpg" width="443" height="183" alt="7 Group Studios"/></td>
</tr>
<tr>
<td><img src="common/images/logo_text.gif" width="443" height="83" alt=""/></td>
</tr>
<tr>
<td align="center" valign="middle" class="text1"><img src="common/images/line.gif" width="443" height="1" vspace="10" alt=""/>
<div class="text3"><b>Email:</b> <a href="mailto:info@7gstudios.com">info@7gstudios.com</a></div>
</td>
</tr>
<tr>
<td align="center" valign="middle"><span class="text2">Copyright &copy; 2005-2011 &middot; 7 Group Studios, LLC &middot; All rights reserved.</span></td>
</tr>
</table>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  try
  {
    var pageTracker = _gat._getTracker("UA-1881425-1");
    pageTracker._setDomainName(".7gstudios.com");
    pageTracker._trackPageview();
  } catch(err) {};
</script>
</body>
</html>
